<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 2 - CSS</title>
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
  <header>
    <h1>CSS — Estilizando com cores e formas</h1>
  </header>

  <nav>
    <a href="html.html">Voltar</a>
    <a href="js.html">Próxima: JavaScript</a>
  </nav>

  <main>
    <p>O CSS é usado para deixar a página bonita e organizada.</p>

    <h2>Exemplo:</h2>
    <pre>
.caixa {
  background-color: lightblue;
  padding: 10px;
  border-radius: 8px;
}
    </pre>

    <div class="caixa">
      Eu sou uma caixa estilizada com CSS 🎨
    </div>
  </main>
</body>
</html>
